<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>PayloadDisplayName</key>
    <string>DMProfile</string>
    <key>PayloadIdentifier</key>
    <string>bizmobile.go.011d4-u7PM1Bgt94.ef0d8dba-f17f-4323-a6b8-6b0ef18031bc</string>
    <key>PayloadType</key>
    <string>Configuration</string>
    <key>PayloadUUID</key>
    <string>4EE30B73-C3F5-4122-B467-BC39DC67535D</string>
    <key>PayloadVersion</key>
    <integer>1</integer>
    <key>PayloadRemovalDisallowed</key>
    <false/>
    <key>PayloadContent</key>
    <array>
      <dict>
        <key>PayloadDisplayName</key>
        <string>Restrictions</string>
        <key>PayloadDescription</key>
        <string>Configures restrictions</string>
        <key>PayloadIdentifier</key>
        <string>com.apple.applicationaccess.479CEBB8-84BF-46A7-AAAE-FF4C8A8B8613</string>
        <key>PayloadType</key>
        <string>com.apple.applicationaccess</string>
        <key>PayloadUUID</key>
        <string>479CEBB8-84BF-46A7-AAAE-FF4C8A8B8613</string>
        <key>PayloadVersion</key>
        <integer>1</integer>
        <key>allowCamera</key>
        <false/>
        <key>allowVideoConferencing</key>
        <true/>
        <key>allowScreenShot</key>
        <true/>
        <key>allowRemoteScreenObservation</key>
        <true/>
        <key>forceClassroomUnpromptedScreenObservation</key>
        <false/>
        <key>allowChat</key>
        <true/>
        <key>allowMusicService</key>
        <true/>
        <key>allowRadioService</key>
        <true/>
        <key>allowVoiceDialing</key>
        <true/>
        <key>allowAssistant</key>
        <true/>
        <key>allowAssistantWhileLocked</key>
        <true/>
        <key>forceAssistantProfanityFilter</key>
        <false/>
        <key>allowSpotlightInternetResults</key>
        <true/>
        <key>allowBookstore</key>
        <true/>
        <key>allowAppInstallation</key>
        <true/>
        <key>allowUIAppInstallation</key>
        <true/>
        <key>allowAutomaticAppDownloads</key>
        <true/>
        <key>allowAppRemoval</key>
        <true/>
        <key>allowSystemAppRemoval</key>
        <true/>
        <key>allowAppClips</key>
        <true/>
        <key>allowInAppPurchases</key>
        <true/>
        <key>forceITunesStorePasswordEntry</key>
        <false/>
        <key>allowCloudBackup</key>
        <true/>
        <key>allowCloudDocumentSync</key>
        <true/>
        <key>allowManagedAppsCloudSync</key>
        <true/>
        <key>allowEnterpriseBookBackup</key>
        <true/>
        <key>allowEnterpriseBookMetadataSync</key>
        <true/>
        <key>allowSharedStream</key>
        <true/>
        <key>allowCloudPhotoLibrary</key>
        <true/>
        <key>allowPhotoStream</key>
        <true/>
        <key>allowGlobalBackgroundFetchWhenRoaming</key>
        <true/>
        <key>allowFilesUSBDriveAccess</key>
        <true/>
        <key>allowFilesNetworkDriveAccess</key>
        <true/>
        <key>forceEncryptedBackup</key>
        <false/>
        <key>forceLimitAdTracking</key>
        <false/>
        <key>allowApplePersonalizedAdvertising</key>
        <true/>
        <key>allowEraseContentAndSettings</key>
        <true/>
        <key>allowUntrustedTLSPrompt</key>
        <true/>
        <key>allowEnterpriseAppTrust</key>
        <true/>
        <key>allowUIConfigurationProfileInstallation</key>
        <true/>
        <key>allowVPNCreation</key>
        <true/>
        <key>forceAutomaticDateAndTime</key>
        <false/>
        <key>forceClassroomUnpromptedAppAndDeviceLock</key>
        <false/>
        <key>forceClassroomAutomaticallyJoinClasses</key>
        <false/>
        <key>forceClassroomRequestPermissionToLeaveClasses</key>
        <false/>
        <key>forceWiFiPowerOn</key>
        <false/>
        <key>allowBluetoothModification</key>
        <true/>
        <key>allowAppCellularDataModification</key>
        <true/>
        <key>allowCellularPlanModification</key>
        <true/>
        <key>allowESIMModification</key>
        <true/>
        <key>allowDeviceNameModification</key>
        <true/>
        <key>allowNotificationsModification</key>
        <true/>
        <key>allowPasscodeModification</key>
        <true/>
        <key>allowFingerprintModification</key>
        <true/>
        <key>allowEnablingRestrictions</key>
        <true/>
        <key>allowWallpaperModification</key>
        <true/>
        <key>allowPersonalHotspotModification</key>
        <true/>
        <key>allowFindMyFriends</key>
        <true/>
        <key>allowFindMyDevice</key>
        <true/>
        <key>allowUSBRestrictedMode</key>
        <true/>
        <key>allowUnpairedExternalBootToRecovery</key>
        <false/>
        <key>allowOpenFromManagedToUnmanaged</key>
        <true/>
        <key>allowOpenFromUnmanagedToManaged</key>
        <true/>
        <key>forceAirDropUnmanaged</key>
        <false/>
        <key>allowActivityContinuation</key>
        <true/>
        <key>allowFingerprintForUnlock</key>
        <true/>
        <key>allowPasswordAutoFill</key>
        <true/>
        <key>forceAuthenticationBeforeAutoFill</key>
        <false/>
        <key>allowAutoUnlock</key>
        <true/>
        <key>forceWatchWristDetection</key>
        <false/>
        <key>allowPairedWatch</key>
        <true/>
        <key>forceWiFiWhitelisting</key>
        <false/>
        <key>allowProximitySetupToNewDevice</key>
        <true/>
        <key>allowPasswordProximityRequests</key>
        <true/>
        <key>allowPasswordSharing</key>
        <true/>
        <key>allowAirPrint</key>
        <true/>
        <key>allowAirPrintiBeaconDiscovery</key>
        <true/>
        <key>allowAirPrintCredentialsStorage</key>
        <true/>
        <key>forceAirPrintTrustedTLSRequirement</key>
        <false/>
        <key>allowPredictiveKeyboard</key>
        <true/>
        <key>allowKeyboardShortcuts</key>
        <true/>
        <key>allowContinuousPathKeyboard</key>
        <true/>
        <key>allowAutoCorrection</key>
        <true/>
        <key>allowSpellCheck</key>
        <true/>
        <key>allowDefinitionLookup</key>
        <true/>
        <key>allowDictation</key>
        <true/>
        <key>allowPassbookWhileLocked</key>
        <true/>
        <key>forceDelayedSoftwareUpdates</key>
        <false/>
        <key>allowiTunes</key>
        <true/>
        <key>allowNews</key>
        <true/>
        <key>allowGameCenter</key>
        <true/>
        <key>allowMultiplayerGaming</key>
        <true/>
        <key>allowAddingGameCenterFriends</key>
        <true/>
        <key>allowSafari</key>
        <true/>
        <key>safariAllowAutoFill</key>
        <true/>
        <key>safariForceFraudWarning</key>
        <false/>
        <key>safariAllowJavaScript</key>
        <true/>
        <key>safariAllowPopups</key>
        <true/>
        <key>safariAcceptCookies</key>
        <real>2</real>
        <key>ratingRegion</key>
        <string>us</string>
        <key>ratingMovies</key>
        <integer>1000</integer>
        <key>ratingTVShows</key>
        <integer>1000</integer>
        <key>ratingApps</key>
        <integer>1000</integer>
        <key>allowExplicitContent</key>
        <true/>
        <key>allowBookstoreErotica</key>
        <true/>
      </dict>
    </array>
  </dict>
</plist>